dist: trusty
language: node_js
sudo: required
branches:
  only:
  - master
  - develop
  - travis_ci
notifications:
  email:
    recipients:
      - sunil@ost.com
    on_success: always
    on_failure: always
node_js:
  - "9"
  - "8"
  - "7"
# Create a Travis memcached enabled environment
services:
before_install:
  - sudo apt-get update
  - sudo apt-get install nodejs
  - sudo apt-get install npm
install:
  - npm install
  - npm install -g mocha
# Start memcached instances on localhost
before_script:
  - memcached -p 11212 -d
  #- memcached -p 11213 -d
  - sudo redis-server /etc/redis/redis.conf --port 6380 --requirepass 'my-secret'
  - ps aux | grep 'memcached'
  - ps aux | grep 'redis-server'
script:
  - source test/env/in_memory.sh
  - mocha test
  - source test/env/memcached.sh
  - mocha test
  - source test/env/redis.sh
  - mocha test

after_script:
