dist: trusty
language: node_js
sudo: required
branches:
  only:
  - master
  - develop
  - travis_ci
notifications:
  email:
    recipients:
      - sunil@ost.com
    on_success: always
    on_failure: always
node_js:
  - "8"
  - "7"
# Create a Travis memcached enabled environment
services:
  - memcached
  - redis-server
before_install:
  - sudo apt-get update
  - sudo apt-get install nodejs
  - sudo apt-get install npm
install:
  - npm install
# Start memcached instances on localhost
before_script:
  - memcached -p 11212 -d
  - memcached -p 11213 -d
  - sudo redis-server /etc/redis/redis.conf --port 6380 --requirepass 'my-secret'
  - ps aux | grep 'memcached' | awk '{print $2}'
  - ps aux | grep 'redis-server' | awk '{print $2}'
script:
  - bash test/env/memcached.sh
  - node test/test.js
  - bash test/env/redis.sh
  - node test/test.js

after_script:
