dist: trusty
language: node_js
sudo: required
branches:
  only:
  - master
  - develop
  - /^release-.*/
notifications:
  email:
    recipients:
      - ci.report@ost.com
    on_success: always
    on_failure: always
node_js:
  - "10"
# Create a Travis memcached enabled environment
services:
  - "memcached"
before_install:
  - sudo apt-get update
  - sudo apt-get install nodejs
  - sudo apt-get install npm
install:
  - npm install
  - npm install -g mocha
# Start memcached instances on localhost
before_script:
  - memcached -p 11212 -d
  - memcached -p 11213 -d
  - memcached -p 11214 -d
  - memcached -p 11215 -d
  - sudo redis-server /etc/redis/redis.conf --port 6380 --requirepass 'my-secret'
  - sudo redis-server /etc/redis/redis.conf --port 6381 --requirepass 'my-secret'
  - ps aux | grep 'memcached'
  - ps aux | grep 'redis-server'
script:
  - source test/env/in-memory.sh
  - mocha test --exit
  - source test/env/memcached.sh
  - mocha test --exit
  - source test/env/redis.sh
  - mocha test --exit
after_script: "skip"
